hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2dll.auto=update
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true