# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %c.%M - %m%n

#DailyRollingFile
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/Users/Vladislav_Dankevich/apache-tomcat-9.0.27-windows-x64/apache-tomcat-9.0.27/logs/logfile.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Good for troubleshooting
log4j.logger.org.hibernate=INFO

# Log JDBC parameters
log4j.logger.org.hibernate.type=ALL
